{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary",
                // Build the test project
                "${workspaceFolder}/src/Connectors.Memory.SqlServer.Tests/IntegrationTests.csproj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "args": [
                "test",
                // Ask dotnet test to not build the project again and use the build output.
                "/p:SkipCompilerExecution=true",
                "/consoleloggerparameters:NoSummary",
                "${workspaceFolder}/src/Connectors.Memory.SqlServer.Tests/IntegrationTests.csproj"
            ],
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "clean",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "${workspaceFolder}/src/Connectors.Memory.SqlServer.Tests/IntegrationTests.csproj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build & test",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build",
                "test"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}